# neiklot

./: README.md  pom.xml
doc/: design.md
src/main/java/me/alex/language/: Consonant.java  ConsonantManner.java  ConsonantPlace.java  ConsonantPressure.java  ConsonantVoicing.java  Consonants.java  GraphemeToPhonemeMap.java  LangMain.java  LanguageIdentifier.java  Letter.java  LetterToPhonemeMap.java  LinguisticException.java  Nucleus.java  OnsetCodaRule.java  OnsetRule.java  PhonologyDefinition.java  PhonotacticConstraint.java  Phthong.java  Syllable.java  SyllableStructure.java  Syllabogram.java  Vowel.java  VowelBackness.java  VowelHeight.java  VowelRoundedness.java  Word.java  package-info.java
src/main/java/me/alex/language/exp/: Doit.java  GraphemeToPhonemeMap.java  Letter.java  Randobject.java
src/main/java/me/alex/language/phoneme/: Consonant.java  ConsonantManner.java  ConsonantPlace.java  ConsonantPressure.java  ConsonantVoicing.java  Vowel.java  VowelBackness.java  VowelHeight.java  VowelRoundedness.java
src/resources/: checkstyle.xml  englishNoVelarNasal.json  englishPhonolgyDefinitions.json  englishSPlusNasal.json  englishSPlusVoicelessFricative.json  englishSPlusVoicelessStop.json  englishStopPlusApproximant.json  englishStopPlusApproximantNotJ.json  englishVoicelessFricativePlusApproximantNotJ.json  modEngCoLateralApproximantPlusFricative.json  modEngCoLateralApproximantPlusNasal.json  modEngCoLateralApproximantPlusStopAffricate.json  modEngCoNasalPlusFricative.json  modEngCoRPlusFricative.json  modEngCoRPlusNasal.json  modEngCoRPlusStopOrAffricate.json  modEngCoStopPlusVoicelessFricative.json  modEngCoVoicelessFricativePlusVoicelessStop.json  modEngOnNoVelarNasal.json  modEngOnSPlusNasal.json  modEngOnSPlusVoicelessFricative.json  modEngOnSPlusVoicelessStop.json  modEngOnStopPlusApproximant.json  modEngOnVoicelessFricativePlusApproximant.json
